# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/crudrapido
spring.datasource.username=root
spring.datasource.password=
# datos para conectar la base

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
# crea la base y la actualiza cuanto salimos de la aplicacion

spring.jpa.show-sql=true
# muestra SQL si es TRUE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# muestra la creacion de la tabla por consola, solo sirve para ver este tipo de base.
# si utilizamos otra el dialect debe corresponder con el tipo de base.

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect\
# ejemplo de dialect para postgreSql

spring.jpa.properties.hibernate.format_sql=true
# permite visualizar en formato sql

# ===============================


